plugins {
    id 'java'
}

group 'org.hussard.memo.business'
version 'unspecified'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext{
    junit5 = '5.8.1'
    assertj = '3.23.1'
    commons_lang3='3.12.0'
    commons_collections4='4.4'
    slf4jLog4='2.0.5'
    cucumberVersion = '7.8.1'
}
dependencies {
    implementation "org.assertj:assertj-core:${assertj}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.apache.commons:commons-collections4:${commons_collections4}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5}"
}

test {
    useJUnitPlatform()
}
