plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id("org.openapi.generator") version "6.1.0"
}

group 'org.hussard.memo.application'
version 'unspecified'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext{
    junit5 = '5.8.1'
    assertj = '3.23.1'
    commons_lang3='3.12.0'
    commons_collections4='4.4'
    commons_io='1.3.2'
    cucumberVersion = '7.8.1'
    slf4jLog4='2.0.5'
}
dependencies {
    implementation project(':infra')
    implementation project(':business')
//
    implementation("org.springdoc:springdoc-openapi-ui:1.6.11")
    //
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage'
    }

    implementation "org.assertj:assertj-core:${assertj}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.apache.commons:commons-collections4:${commons_collections4}"
    implementation "org.apache.commons:commons-io:${commons_io}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5}"

    compileJava.dependsOn tasks.openApiGenerate
}

test {
    useJUnitPlatform()
}
openApiGenerate {
    generatorName.set("spring")
    inputSpec.set(apiDirectoryPath + File.separator + "spec.yml")
    outputDir.set("$buildDir/client")
    configFile.set(apiDirectoryPath + File.separator + "config.json")
    skipValidateSpec = true
    logToStderr = true
    generateAliasAsModel = false
    enablePostProcessFile = false
}
