plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id("org.openapi.generator") version "6.5.0"
}

group 'org.hussard.memo.application'
version 'unspecified'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext{
    junit5 = '5.8.1'
    assertj = '3.23.1'
    commons_lang3='3.12.0'
    commons_collections4='4.4'
    commons_io='1.3.2'
    cucumberVersion = '7.8.1'
    slf4jLog4='2.0.5'
    swagger_annotations = '2.2.9'
}
sourceSets.main.java.srcDirs += ["$buildDir/generated/sources/openapi"]

dependencies {
    implementation project(':infra')
    implementation project(':business')
//

    //
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools.openapistylevalidator:org.openapitools.openapistylevalidator.gradle.plugin:1.8'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage'
    }

    implementation "org.assertj:assertj-core:${assertj}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.apache.commons:commons-collections4:${commons_collections4}"
    implementation "org.apache.commons:commons-io:${commons_io}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5}"

    implementation("io.swagger.core.v3:swagger-annotations:${swagger_annotations}")
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    compileJava.dependsOn tasks.openApiGenerate
}

test {
    useJUnitPlatform()
}
openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/generator/spec.yml")
    outputDir.set("$buildDir/generated/sources/openapi")
    configFile.set("$projectDir/src/main/resources/generator/config.json")
    skipValidateSpec = true
    logToStderr = true
    generateAliasAsModel = false
    enablePostProcessFile = false
    generateApiTests = false
    generateModelTests = false
    modelNameSuffix = "DTO"
}
