# memo

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/hussard/memo/application/: Appli.java
application/src/main/java/org/hussard/memo/application/controller/katas/: FizzBuzzController.java
application/src/main/java/org/hussard/memo/application/katas/controller/: FizzBuzzController.java
application/src/main/java/org/hussard/memo/application/katas/dto/: FizzBuzzDto.java
application/src/main/java/org/hussard/memo/application/katas/services/: FizzBuzzService.java  FizzBuzzServiceDefault.java
application/src/main/resources/generator/: config.json  readme.md  spec.yml
application/src/main/resources/generator/parameters/: _index.yaml
application/src/main/resources/generator/parameters/query/: fizzbuzzInput.yaml
application/src/main/resources/generator/resources/: fizzbuzz_spec.yml
application/src/main/resources/generator/responses/: UnexpectedError.yaml  _index.yaml
application/src/main/resources/generator/schemas/: _index.yaml  fizzbuzzDto.yaml
application/src/main/resources/swagger/: config.json  spec.yml
application/src/test/java/org/hussard/memo/application/: AppliTest.java
business/: build.gradle
business/src/main/java/org/hussard/memo/business/adapter/in/: KataFizzBuzz.java  package-info.java
business/src/main/java/org/hussard/memo/business/models/: package-info.java
business/src/main/java/org/hussard/memo/business/services/: package-info.java
business/src/main/java/org/hussard/memo/business/services/katas/fizzBuzz/: KataFizzBuzzService.java
business/src/main/java/org/hussard/memo/business/services/katas/fizzbuzz/: KataFizzBuzzService.java
business/src/test/java/org/hussard/memo/business/services/katas/fizzBuzz/: KataFizzBuzzServiceTest.java  fizzBuzz.md
business/src/test/java/org/hussard/memo/business/services/katas/fizzbuzz/: KataFizzBuzzServiceStepOneTest.java  KataFizzBuzzServiceStepTwoTest.java  KataFizzBuzzServiceTest.java  fizzBuzz.md
infra/: build.gradle
infra/src/main/java/org/hussard/memo/infra/: package-info.java
