plugins {
    id 'java'
}

group 'org.hussard.memo.infra'
version 'unspecified'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':business')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
